spring.application.name=Personel-service
server.port=8098

# Database properties
#spring.datasource.url=jdbc:sqlserver://sqlserverehbo.database.windows.net:1433;database=presence;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;
spring.datasource.url=jdbc:sqlserver://localhost:1433;trustServerCertificate=true;databaseName=Vision;
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


# Set maximum file size (e.g., 10MB)
spring.servlet.multipart.max-file-size=30MB
# Set maximum request size (e.g., 15MB)
spring.servlet.multipart.max-request-size=15MB
# Connection pool properties
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=SpringHikariCP
spring.datasource.hikari.max-lifetime=1800000

# Code Configuration
scheduleTask.timezone = Europe/Paris
checkout.afterminutsnoresponse = 60
checkout.afterworkhour=19
scheduleTask.fixedRate=900000